{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "Issuer": "http://localhost:7168",
    "Audience": "http://localhost:7168",
    "AccessTokenExpiryMinutes": 1,
    "RefreshTokenExpiryMinutes": 5
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStoreDB": "workstation id=phungnnse.mssql.somee.com;packet size=4096;user id=phungnnse;pwd=phungnnse;data source=phungnnse.mssql.somee.com;persist security info=False;initial catalog=phungnnse;TrustServerCertificate=True"
  }
}
